# Public CAS instance address to use
SCONE_CAS_ADDR=5-2-0.scone-cas.cf

# Local Attestation Service address to use
SCONE_LAS_ADDR=las

# Name to use for a generated Docker image
CRYPT4GH_IMAGE=crypt4gh-sconified

# MrEnclave of the Python interpreter from the Scone image
MRENCLAVE=29ce8161f3a4a36d70324c5798726850d10ed0ede7dfbde7a7f1e2b3a7356f8d

# Enable hardware mode
SCONE_MODE=HW

# Scone platform messages level
SCONE_LOG=error

# Path to the SGX device - detected during the build
DEVICE=$DEVICE

# CAS session ID - generated during the build
SESSION=$SESSION
